{
  "name": "handlebars-intro-workshop",
  "version": "1.0.0",
  "description": "A workshop prepared for the Founders & Coders cohort No 10",
  "main": "src/start.js",
  "scripts": {
    "start": "node src/start.js",
    "devStart": "nodemon src/start.js -e 'js, hbs, css'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marisid/handlebars-intro-workshop.git"
  },
  "author": "Marina Sideri (https://github.com/marisid)",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.6",
    "hapi": "^16.1.0",
    "inert": "^4.1.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
